t = 29530.000000 : infC_drone[6] -> v[1] shelter[12]の情報 : 8190.000000
t = 70590.000000 : infC_drone[1] -> v[1] shelter[16]の情報 : 7020.000000
t = 107890.000000 : infC_drone[9] -> v[4] shelter[44]の情報 : 6550.000000
t = 115360.000000 : infC_drone[2] -> v[2] shelter[22]の情報 : 14430.000000
t = 145130.000000 : infC_drone[0] -> v[0] shelter[7]の情報 : 6910.000000
t = 159490.000000 : infC_drone[4] -> v[4] shelter[48]の情報 : 7120.000000
t = 161760.000000 : infC_drone[3] -> v[3] shelter[34]の情報 : 18880.000000
3870.000000
1160.000000
t = 214310.000000 : infC_drone[2] -> v[2] shelter[24]の情報 : 10880.000000
t = 277000.000000 : infC_drone[1] -> v[1] shelter[20]の情報 : 11600.000000
840.000000
t = 279350.000000 : infC_drone[0] -> v[0] shelter[5]の情報 : 6140.000000
