t=34000.000000 generate_time:21340.000000 new_p[12]->v[1]
t=68240.000000 generate_time:21340.000000 new_p[12]->drone[0] 46900.000000
t=72210.000000 generate_time:63570.000000 new_p[16]->v[1]
t=80770.000000 generate_time:63570.000000 new_p[16]->drone[0] 17200.000000
t=122830.000000 generate_time:100930.000000 new_p[22]->v[2]
t=127050.000000 generate_time:101340.000000 new_p[44]->v[4]
t=157630.000000 generate_time:142880.000000 new_p[34]->v[3]
t=161900.000000 generate_time:138220.000000 new_p[7]->v[0]
t=166670.000000 generate_time:152370.000000 new_p[48]->v[4]
t=183750.000000 generate_time:179880.000000 new_p[3]->v[0]
t=194300.000000 generate_time:193140.000000 new_p[37]->v[3]
t=216420.000000 generate_time:203430.000000 new_p[24]->v[2]
t=273000.000000 generate_time:257280.000000 new_p[3]->v[0]
t=276830.000000 generate_time:273210.000000 new_p[5]->v[0]
t=279230.000000 generate_time:278390.000000 new_p[35]->v[3]
t=288380.000000 generate_time:265400.000000 new_p[20]->v[1]
