t=34000.000000 generate_time:21340.000000 new_p[12]->v[1]
t=72210.000000 generate_time:63570.000000 new_p[16]->v[1]
t=122830.000000 generate_time:100930.000000 new_p[22]->v[2]
t=127050.000000 generate_time:101340.000000 new_p[44]->v[4]
t=140420.000000 generate_time:138220.000000 new_p[7]->drone[0] 2200.000000
t=157630.000000 generate_time:142880.000000 new_p[34]->v[3]
t=166670.000000 generate_time:152370.000000 new_p[48]->v[4]
t=180930.000000 generate_time:179880.000000 new_p[3]->drone[0] 1050.000000
t=194300.000000 generate_time:193140.000000 new_p[37]->v[3]
t=216420.000000 generate_time:203430.000000 new_p[24]->v[2]
t=257580.000000 generate_time:257280.000000 new_p[3]->drone[0] 300.000000
t=275710.000000 generate_time:273210.000000 new_p[5]->drone[0] 2500.000000
t=279230.000000 generate_time:278390.000000 new_p[35]->v[3]
t=288380.000000 generate_time:265400.000000 new_p[20]->v[1]
t=290070.000000 generate_time:288900.000000 new_p[7]->drone[0] 1170.000000
