t=37920.000000 v[2] -> new_p[24] : 情報が回収された時間 8170.000000
t=66640.000000 v[0] -> new_p[4] : 情報が回収された時間 36890.000000
t=68380.000000 v[3] -> new_p[34] : 情報が回収された時間 38630.000000
t=104560.000000 v[0] -> new_p[8] : 情報が回収された時間 74810.000000
t=135790.000000 v[1] -> new_p[18] : 情報が回収された時間 106040.000000
t=167960.000000 v[2] -> new_p[28] : 情報が回収された時間 138210.000000
t=184580.000000 v[2] -> new_p[23] : 情報が回収された時間 154830.000000
t=194440.000000 v[4] -> new_p[47] : 情報が回収された時間 164690.000000
t=246170.000000 v[2] -> new_p[24] : 情報が回収された時間 216420.000000
t=251690.000000 v[2] -> new_p[26] : 情報が回収された時間 221940.000000
t=259310.000000 v[2] -> new_p[29] : 情報が回収された時間 229560.000000
t=274180.000000 v[1] -> new_p[13] : 情報が回収された時間 244430.000000
