t=8170.000000 generate_time:7390.000000 new_p[24]->v[2]
t=36890.000000 generate_time:15930.000000 new_p[4]->v[0]
t=38630.000000 generate_time:20480.000000 new_p[34]->v[3]
t=74810.000000 generate_time:62410.000000 new_p[8]->v[0]
t=106040.000000 generate_time:99090.000000 new_p[18]->v[1]
t=138210.000000 generate_time:110740.000000 new_p[28]->v[2]
t=154830.000000 generate_time:128080.000000 new_p[23]->v[2]
t=164690.000000 generate_time:162490.000000 new_p[47]->v[4]
t=216420.000000 generate_time:196020.000000 new_p[24]->v[2]
t=221940.000000 generate_time:206460.000000 new_p[26]->v[2]
t=229560.000000 generate_time:208710.000000 new_p[29]->v[2]
t=244430.000000 generate_time:242540.000000 new_p[13]->v[1]
